header {
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 1.5% 1fr 1fr 3%;
    min-height: clamp(50px, 15vh, 100px);
    align-items: center;
    width: 100vw;

    z-index: 9999 !important;
    input[type="checkbox"] {
        display: none;
    }

    .logo-top {
        width: clamp(5em, 25vw, 15em);
        grid-column: 2/3;
        img {
            // position: fixed;
            width: clamp(5em, 25vw, 15em);
            z-index: 99999 !important;
        }
        z-index: 99999 !important;
    }

    #menuToggle {
        display: block;
        position: relative;

        -webkit-user-select: none;
        user-select: none;

        justify-self: end;
        z-index: 9999 !important;

        .hamburger {
            display: flex;

            align-items: center;

            width: 30px;
            height: 30px;

            outline: none;
            border: none;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0) !important;

            pointer-events: auto;
            span {
                &.active {
                    translate: 0 0px;
                    rotate: -45deg;

                    &:before {
                        translate: 0 0;
                        opacity: 0;
                    }
                    &:after {
                        translate: 0px -1px;
                        rotate: -90deg;
                    }
                }
                position: relative;

                height: 2px;
                width: 30px;

                background-color: #111111;

                margin-bottom: 0px !important;

                transition: 0.35s translate, 0.35s opacity, rotate 0.25s;

                &:before {
                    content: "";

                    display: block;

                    height: 2px;
                    width: 30px;

                    background-color: #111111;

                    translate: 0 -8px;

                    transition: 0.35s translate, 0.35s opacity, rotate 0.25s;
                }

                &:after {
                    content: "";

                    display: block;

                    height: 2px;
                    width: 30px;

                    background-color: #111111;

                    translate: 0 7px;

                    transition: 0.35s translate, 0.35s opacity, rotate 0.25s;
                }
            }
        }

        .menu-circle {
            position: absolute;
            top: 34%;
            left: 35.25%;
            transform: translate(-50% -50%);
            display: block;
            background-color: #fff;
            width: 65px;
            height: 65px;
            border-radius: 100px;

            z-index: -99;
        }
    }
}

nav {
    position: fixed;
    top: 0;
    left: 0;

    height: 100%;
    width: 100%;

    opacity: 0;
    background: $font-color-tertiary;

    ul {
        list-style: none;
        margin-top: clamp(50px, 10vh, 150px);
    }

    ul li a {
        font-size: clamp(3rem, 10vw, 8rem);
        font-weight: 700;

        color: $font-color-primary !important;

        text-decoration: none;
        text-transform: uppercase;

        line-height: clamp(3rem, 25vh, 16rem);

        transition: 0.5s;
    }

    ul li a:hover {
        color: $primary-color !important;
        transition: 0.5s;
    }

    .nav-number {
        font-size: 1.5rem;
        margin-right: 15px;
        margin-left: -1.5rem;
    }

    .nav-li {
        max-height: 15vh;
    }

    .nav-info {
        .p1 {
            font-size: clamp(0.75rem, 2vw, 1rem);
            color: $font-color-tertiary !important;
        }

        .p2 {
            font-size: clamp(1rem, 2.5vw, 1.25rem);
        }
    }

    .nav-icons-container {
        // margin-top: clamp(50px, 15vh, 400px);
        height: clamp(150px, 10vh, 200px);
        width: clamp(75%, 50vw, 100%);
    }

    .nav-icon-div {
        display: inline-block !important;

        width: clamp(2.25rem, 3.5vw, 2.5rem) !important;
        height: clamp(2.25rem, 3.5vw, 2.5rem) !important;

        cursor: pointer;

        .nav-icon {
            fill: $font-color-fourth !important;
            transition: 0.5s all;
        }
    }

    .nav-icon-div:hover {
        .nav-icon {
            fill: $primary-color !important;
            color: $primary-color !important;
        }
    }

    .nav-item.active {
        color: $primary-color !important;
    }
}

@media screen and (max-width: $lg-screen-size) {
    .menu-circle {
        display: none !important;
    }
}

@media screen and (max-width: $sm-screen-size) {
    .menu-circle {
        top: 37%;
        left: 38%;
        width: 50px;
        height: 50px;
    }

    ul li a {
        font-size: clamp(2rem, 10vw, 8rem) !important;
        line-height: clamp(2rem, 15vh, 16rem) !important;
    }
}

@media screen and (max-width: $xs-screen-size) {
    .menu-circle {
        top: 39%;
        left: 40.5%;
        width: 40px;
        height: 40px;
    }
}
